    const INITIAL_PART_LOCATIONS = [
      { id: '1', category: 'Avionics, lamps', subcategory: 'Anticollision/strobe lights', locations: ['C24-C-1'] },
      { id: '2', category: 'Avionics, lamps', subcategory: 'Beam lamps', locations: ['C24-B'] },
      { id: '3', category: 'Avionics, lamps', subcategory: 'Bulbs and Lamps', locations: ['C24-C-1', 'C24-C-2', 'C24-C-3', 'C24-C-5', 'C24-C-6', 'C24-B'] },
      { id: '4', category: 'Avionics, lamps', subcategory: 'Lenses', locations: ['C24-C-4'] },
      { id: '5', category: 'Avionics', subcategory: 'Alternator', locations: ['C21-A', 'C21-B'] },
      { id: '6', category: 'Avionics', subcategory: 'Antennas', locations: ['C3-C-2'] },
      { id: '7', category: 'Avionics', subcategory: 'Batteries', locations: ['C3-F', 'C4-E'] },
      { id: '8', category: 'Avionics', subcategory: 'Brushes', locations: ['C3-A-3'] },
      { id: '9', category: 'Avionics', subcategory: 'Butt Splices', locations: ['C3-B-3'] },
      { id: '10', category: 'Avionics', subcategory: 'Circuit breakers', locations: ['C3-C-4'] },
      { id: '11', category: 'Avionics', subcategory: 'Connectors', locations: ['C4-B-5'] },
      { id: '12', category: 'Avionics', subcategory: 'Diodes', locations: ['C3-A-1'] },
      { id: '13', category: 'Avionics', subcategory: 'Encoders', locations: ['C3-B'] },
      { id: '14', category: 'Avionics', subcategory: 'Fuses', locations: ['C3-A-2'] },
      { id: '15', category: 'Avionics', subcategory: 'Insert/Extract Tools', locations: ['C4-B-6'] },
      { id: '16', category: 'Avionics', subcategory: 'Mixed Avionics', locations: ['C3-C-3', 'C4-C-6', 'C3-B-1', 'C3-B-2'] },
      { id: '17', category: 'Avionics', subcategory: 'Probes', locations: ['C3-A-4'] },
      { id: '18', category: 'Avionics', subcategory: 'Relays', locations: ['C3-C-1'] },
      { id: '19', category: 'Avionics', subcategory: 'Screws', locations: ['C19-C-6'] },
      { id: '20', category: 'Avionics', subcategory: 'Small instruments', locations: ['C3-A-5'] },
      { id: '21', category: 'Avionics', subcategory: 'Solder sleeves', locations: ['C3-B-3'] },
      { id: '22', category: 'Avionics', subcategory: 'Starter', locations: ['C21-C', 'C21-D'] },
      { id: '23', category: 'Avionics', subcategory: 'Statick wicks', locations: ['C3-A-4'] },
      { id: '24', category: 'Avionics', subcategory: 'Switches', locations: ['C3-C-5'] },
      { id: '25', category: 'Avionics', subcategory: 'Terminals', locations: ['C4-B-4'] },
      { id: '26', category: 'Avionics', subcategory: 'Transponders', locations: ['C3-B'] },
      { id: '27', category: 'Avionics', subcategory: 'Wire', locations: ['C3-F'] },
      { id: '28', category: 'Britten-Norman', subcategory: 'NB parts, big', locations: ['C6-A', 'C6-B'] },
      { id: '29', category: 'Britten-Norman', subcategory: 'Pipes', locations: ['C6-E'] },
      { id: '30', category: 'Britten-Norman', subcategory: 'Tubes', locations: ['C6-E'] },
      { id: '31', category: 'Britten-Norman', subcategory: 'NB parts, small', locations: ['C6-C-1', 'C6-C-2', 'C6-C-3', 'C6-C-4', 'C6-C-5', 'C6-C-6'] },
      { id: '32', category: 'Cessna', subcategory: 'Cessna parts', locations: ['C17-D-1', 'C17-D-2'] },
      { id: '33', category: 'Engine Misc.', subcategory: 'Drain valve, flush mount', locations: ['C23-B-1'] },
      { id: '34', category: 'Engine Misc.', subcategory: 'Gasket, spark plugs', locations: ['C22-B'] },
      { id: '35', category: 'Engine Misc.', subcategory: 'Ignition harness', locations: ['C22-B'] },
      { id: '36', category: 'Engine Misc.', subcategory: 'Oilfilters', locations: ['C22-C', 'C22-A'] },
      { id: '37', category: 'Engine Misc.', subcategory: 'Spark plugs', locations: ['C22-B'] },
      { id: '38', category: 'Exhaust', subcategory: 'Clamps', locations: ['C6-D-1'] },
      { id: '39', category: 'Exhaust', subcategory: 'Gaskets', locations: ['C6-D-6'] },
      { id: '40', category: 'Exhaust', subcategory: 'Heat exchangers', locations: ['C6-D', 'C7-D'] },
      { id: '41', category: 'Exhaust', subcategory: 'Mufflers', locations: ['C6-D', 'C7-D'] },
      { id: '42', category: 'Exhaust', subcategory: 'Pipes, big', locations: ['C7-D'] },
      { id: '43', category: 'Exhaust', subcategory: 'Pipes, small', locations: ['C6-D-1'] },
      { id: '44', category: 'Exhaust', subcategory: 'Stack assy', locations: ['C7-D'] },
      { id: '45', category: 'Filters', subcategory: 'Air filter', locations: ['C23-C-4', 'C23-C-6', 'C23-E'] },
      { id: '46', category: 'Filters', subcategory: 'Alternator filters', locations: ['C23-D-1'] },
      { id: '47', category: 'Filters', subcategory: 'Fuel filters', locations: ['C23-D-1'] },
      { id: '48', category: 'Filters', subcategory: 'Induction air filters BA-162E', locations: ['C23-D-5'] },
      { id: '49', category: 'Filters', subcategory: 'Induction air filters BA-3', locations: ['C23-E'] },
      { id: '50', category: 'Filters', subcategory: 'Induction air filters BA6108', locations: ['C23-D-4'] },
      { id: '51', category: 'Filters', subcategory: 'Inlet air filters', locations: ['C23-C-5'] },
      { id: '52', category: 'Filters', subcategory: 'Oilfilters', locations: ['C22-C', 'C22-A'] },
      { id: '53', category: 'Filters', subcategory: 'Pneumatic filters', locations: ['C23-D'] },
      { id: '54', category: 'Filters', subcategory: 'Socata filters N72', locations: ['C13-D-2'] },
      { id: '55', category: 'Fittings', subcategory: 'AN Fittings', locations: ['C18-E-1', 'C18-E-2', 'C18-E-3'] },
      { id: '56', category: 'Fittings', subcategory: 'AS Fittings', locations: ['C18-D-2'] },
      { id: '57', category: 'Fittings', subcategory: 'Mixed Fittings', locations: ['C18-D-1'] },
      { id: '58', category: 'Fittings', subcategory: 'MS Fittings', locations: ['C18-D-2'] },
      { id: '59', category: 'Goodrich, deicing', subcategory: '2E', locations: ['C11-C-1'] },
      { id: '60', category: 'Goodrich, deicing', subcategory: '3E', locations: ['C11-C-2'] },
      { id: '61', category: 'Goodrich, deicing', subcategory: '4E', locations: ['C11-C-2'] },
      { id: '62', category: 'Goodrich, deicing', subcategory: 'Activator chemical', locations: ['C11-C-3'] },
      { id: '63', category: 'Goodrich, deicing', subcategory: 'Big goodrich parts', locations: ['C11-C'] },
      { id: '64', category: 'Goodrich, deicing', subcategory: 'De-ice brushes', locations: ['C11-C-2'] },
      { id: '65', category: 'Hardware', subcategory: 'AN Mixed', locations: ['C19-E-4'] },
      { id: '66', category: 'Hardware', subcategory: 'Mixed', locations: ['C18-D-1', 'C18-D-2', 'C19-D-4'] },
      { id: '67', category: 'Hardware', subcategory: 'MS Mixed', locations: ['C19-B-6'] },
      { id: '68', category: 'Hardware', subcategory: 'NAS Mixed', locations: ['C19-E-1'] },
      { id: '69', category: 'Hardware', subcategory: 'STD Mixed', locations: ['C20-D-1'] },
      { id: '70', category: 'Hardware', subcategory: 'KP Bearings', locations: ['C23-B-2'] },
      { id: '71', category: 'Hardware', subcategory: 'MS Mixed', locations: ['C20-B-1'] },
      { id: '72', category: 'Hardware', subcategory: 'RB Rod ends', locations: ['C23-B-2'] },
      { id: '73', category: 'Hardware', subcategory: 'SP Mixed', locations: ['C20-B-2'] },
      { id: '74', category: 'Hardware, anchor nuts', subcategory: 'MS Anchornuts', locations: ['C19-B-1'] },
      { id: '75', category: 'Hardware, bolts', subcategory: 'A Bolts', locations: ['C18-D-6'] },
      { id: '76', category: 'Hardware, bolts', subcategory: 'A102 Bolts', locations: ['C18-D-5'] },
      { id: '77', category: 'Hardware, bolts', subcategory: 'A111 - A113 Bolts', locations: ['C18-D-4'] },
      { id: '78', category: 'Hardware, bolts', subcategory: 'AN23 Bolts', locations: ['C19-F-6'] },
      { id: '79', category: 'Hardware, bolts', subcategory: 'AN24 Bolts', locations: ['C19-F-6'] },
      { id: '80', category: 'Hardware, bolts', subcategory: 'AN3 Bolts', locations: ['C19-F-1', 'C19-F-2'] },
      { id: '81', category: 'Hardware, bolts', subcategory: 'AN4 Bolts', locations: ['C19-F-3', 'C19-F-4'] },
      { id: '82', category: 'Hardware, bolts', subcategory: 'AN5 Bolts', locations: ['C19-F-5'] },
      { id: '83', category: 'Hardware, bolts', subcategory: 'AN6 Bolts', locations: ['C19-F-6'] },
      { id: '84', category: 'Hardware, bolts', subcategory: 'AN7 Bolts', locations: ['C19-F-6'] },
      { id: '85', category: 'Hardware, bolts', subcategory: 'Mixed Bolts', locations: ['C19-D-3'] },
      { id: '86', category: 'Hardware, bolts', subcategory: 'MS bolts', locations: ['C19-B-3'] },
      { id: '87', category: 'Hardware, bolts', subcategory: 'NAS Bolts', locations: ['C19-E-2'] },
      { id: '88', category: 'Hardware, clamps', subcategory: 'Mixed clamps', locations: ['C18-F-2'] },
      { id: '89', category: 'Hardware, clamps', subcategory: 'Mixed clamps', locations: ['C18-F-3', 'C18-F-4', 'C18-F'] },
      { id: '90', category: 'Hardware, clips', subcategory: 'Mixed clips', locations: ['C18-F-1'] },
      { id: '91', category: 'Hardware, cotter pins', subcategory: 'Mixed cotter pins', locations: ['C20-D-3'] },
      { id: '92', category: 'Hardware, cotter pins', subcategory: 'MS Cotter pins', locations: ['C19-B-2'] },
      { id: '93', category: 'Hardware, dome plugs', subcategory: 'Dome plugs', locations: ['C20-C-2'] },
      { id: '94', category: 'Hardware, fastners', subcategory: 'Fasteners, camloc and receptacle', locations: ['C19-D-5'] },
      { id: '95', category: 'Hardware, grease nipples', subcategory: 'Mixed Grease nipples', locations: ['C19-D-1'] },
      { id: '96', category: 'Hardware, grease nipples', subcategory: 'MS Grease nipples', locations: ['C20-B-1'] },
      { id: '97', category: 'Hardware, grease nipples', subcategory: 'Socata Grease nipples', locations: ['C13-D-2'] },
      { id: '98', category: 'Hardware, grease nipples', subcategory: 'SP Grease nipple', locations: ['C20-B-2'] },
      { id: '99', category: 'Hardware, grommets', subcategory: 'MS Grommets', locations: ['C20-C-1'] },
      { id: '100', category: 'Hardware, grommets', subcategory: 'SP Grommets', locations: ['C20-C-1'] },
      { id: '101', category: 'Hardware, nuts', subcategory: 'A nuts', locations: ['C18-D-3'] },
      { id: '102', category: 'Hardware, nuts', subcategory: 'AN Nuts', locations: ['C19-E-6'] },
      { id: '103', category: 'Hardware, nuts', subcategory: 'Mixed Nuts', locations: ['C19-D-3'] },
      { id: '104', category: 'Hardware, nuts', subcategory: 'MS nuts', locations: ['C19-B-4', 'C19-B-5'] },
      { id: '105', category: 'Hardware, nuts', subcategory: 'STD Nuts', locations: ['C20-D-1'] },
      { id: '106', category: 'Hardware, pins', subcategory: 'Mixed Pins', locations: ['C20-D-3'] },
      { id: '107', category: 'Hardware, pins', subcategory: 'SP pins', locations: ['C20-B-2'] },
      { id: '108', category: 'Hardware, rivets', subcategory: 'Mixed Rivets', locations: ['C20-D-2'] },
      { id: '109', category: 'Hardware, screws', subcategory: 'A Screws', locations: ['C18-D-6'] },
      { id: '110', category: 'Hardware, screws', subcategory: 'AN Screws', locations: ['C19-E-3'] },
      { id: '111', category: 'Hardware, screws', subcategory: 'AN Screws', locations: ['C19-E-4'] },
      { id: '112', category: 'Hardware, screws', subcategory: 'Avionic Screws', locations: ['C19-C-6'] },
      { id: '113', category: 'Hardware, screws', subcategory: 'MS Screws', locations: ['C19-C-1', 'C19-C-2', 'C19-C-3', 'C19-C-5'] },
      { id: '114', category: 'Hardware, screws', subcategory: 'RX Screws', locations: ['C19-D-6'] },
      { id: '115', category: 'Hardware, screws', subcategory: 'STD Screw', locations: ['C20-D-1'] },
      { id: '116', category: 'Hardwarew, washers', subcategory: 'A Washers', locations: ['C18-D-6'] },
      { id: '117', category: 'Hardwarew, washers', subcategory: 'AN Washers', locations: ['C19-E-5'] },
      { id: '118', category: 'Hardwarew, washers', subcategory: 'Mixed Washers', locations: ['C19-D-3'] },
      { id: '119', category: 'Hardwarew, washers', subcategory: 'MS Washers', locations: ['C19-C-4'] },
      { id: '120', category: 'Hardwarew, washers', subcategory: 'Nas Washers', locations: ['C19-E-1'] },
      { id: '121', category: 'Hardwarew, washers', subcategory: 'SP washers', locations: ['C20-B-2'] },
      { id: '122', category: 'Hardwarew, washers', subcategory: 'STD Washer', locations: ['C20-D-1'] },
      { id: '123', category: 'Hoses', subcategory: '303 hoses', locations: ['C7-E-1'] },
      { id: '124', category: 'Hoses', subcategory: '306 hoses', locations: ['C7-E-2'] },
      { id: '125', category: 'Hoses', subcategory: 'Firesleeves - Mixed', locations: ['C9-E'] },
      { id: '126', category: 'Hoses', subcategory: 'Mixed hoses', locations: ['C7-E-3'] },
      { id: '127', category: 'Hoses', subcategory: 'P68 hoses', locations: ['C16-E'] },
      { id: '128', category: 'Hoses', subcategory: 'Robinson hoses', locations: ['C9-B'] },
      { id: '129', category: 'King Air', subcategory: 'Bolts', locations: ['C9-C-2'] },
      { id: '130', category: 'King Air', subcategory: 'Gaskets', locations: ['C9-C-1'] },
      { id: '131', category: 'King Air', subcategory: 'Mixed King Air', locations: ['C9-C-4'] },
      { id: '132', category: 'King Air', subcategory: 'Nuts', locations: ['C9-C-2'] },
      { id: '133', category: 'King Air', subcategory: 'O-Rings', locations: ['C9-C-5'] },
      { id: '134', category: 'King Air', subcategory: 'Screws', locations: ['C9-C-2'] },
      { id: '135', category: 'King Air', subcategory: 'Washers', locations: ['C9-C-2'] },
      { id: '136', category: 'Landing gear', subcategory: '15x6.00-6 tubes', locations: ['C5-C-1'] },
      { id: '137', category: 'Landing gear', subcategory: '5.00-5 tubes', locations: ['C5-C-1'] },
      { id: '138', category: 'Landing gear', subcategory: '6.00-6 tubes', locations: ['C5-C-2'] },
      { id: '139', category: 'Landing gear', subcategory: '7.00-6 tubes', locations: ['C5-C-3'] },
      { id: '140', category: 'Landing gear', subcategory: '7.00/8.00-6 tubes', locations: ['C5-C-3'] },
      { id: '141', category: 'Landing gear', subcategory: '8.00-6 tubes', locations: ['C5-C-3'] },
      { id: '142', category: 'Landing gear', subcategory: 'AIR - Britten-Norman landing gear parts', locations: ['C5-B-6'] },
      { id: '143', category: 'Landing gear', subcategory: 'Brake discs', locations: ['C24-E', 'C24-D'] },
      { id: '144', category: 'Landing gear', subcategory: 'Brake linings', locations: ['C24-D-1', 'C24-D-2', 'C24-D-3'] },
      { id: '145', category: 'Landing gear', subcategory: 'Landing gear parts', locations: ['C5-B-1', 'C5-B-2'] },
      { id: '146', category: 'Landing gear', subcategory: 'Shims', locations: ['C24-D-1'] },
      { id: '147', category: 'Landing gear', subcategory: 'Tires', locations: ['C5-D'] },
      { id: '148', category: 'Landing gear', subcategory: 'Wheel assy', locations: ['C5-A'] },
      { id: '149', category: 'Landing gear', subcategory: 'Wheel bearings', locations: ['C5-B-3'] },
      { id: '150', category: 'Lines', subcategory: 'Mixed lines', locations: ['C7-E-3'] },
      { id: '151', category: 'Lycoming', subcategory: 'Actuators', locations: ['C4-C'] },
      { id: '152', category: 'Lycoming', subcategory: 'Carburetors', locations: ['C4-C'] },
      { id: '153', category: 'Lycoming', subcategory: 'Cylinders', locations: ['C4-A'] },
      { id: '154', category: 'Lycoming', subcategory: 'Engine mounts', locations: ['C4-C-2'] },
      { id: '155', category: 'Lycoming', subcategory: 'Gaskets', locations: ['C4-C-4'] },
      { id: '156', category: 'Lycoming', subcategory: 'Gaskets - cylinder', locations: ['C4-C-3'] },
      { id: '157', category: 'Lycoming', subcategory: 'Governor', locations: ['C4-C'] },
      { id: '158', category: 'Lycoming', subcategory: 'Injector - fuel', locations: ['C4-C'] },
      { id: '159', category: 'Lycoming', subcategory: 'LW Mixed - Lycoming eng. parts', locations: ['C4-C-1'] },
      { id: '160', category: 'Lycoming', subcategory: 'Magnetos', locations: ['C4-D'] },
      { id: '161', category: 'Lycoming', subcategory: 'Magnetos - spare parts', locations: ['C4-E'] },
      { id: '162', category: 'Lycoming', subcategory: 'Mixed lycoming engine parts', locations: ['C4-C-2'] },
      { id: '163', category: 'Lycoming', subcategory: 'Propeller hubs', locations: ['C4-E'] },
      { id: '164', category: 'Lycoming', subcategory: 'Ring gears', locations: ['C4-A'] },
      { id: '165', category: 'Lycoming', subcategory: 'SL Mixed - Lycoming eng. parts', locations: ['C4-C-1'] },
      { id: '166', category: 'Miscellaneous', subcategory: 'Adapters for headset', locations: ['C15-D'] },
      { id: '167', category: 'Miscellaneous', subcategory: 'Baffling material', locations: ['C11-E'] },
      { id: '168', category: 'Miscellaneous', subcategory: 'Carbon monoxide detectors', locations: ['C23-C-1'] },
      { id: '169', category: 'Miscellaneous', subcategory: 'Compas deveation decal', locations: ['C23-C-1'] },
      { id: '170', category: 'Miscellaneous', subcategory: 'Fairing seal', locations: ['C11-D', 'C14-D'] },
      { id: '171', category: 'Miscellaneous', subcategory: 'Fire extinguisher', locations: ['C10-C'] },
      { id: '172', category: 'Miscellaneous', subcategory: 'First aid kit niveau 1', locations: ['C15-C-3'] },
      { id: '173', category: 'Miscellaneous', subcategory: 'First aid kit niveau 2', locations: ['C15-C-1', 'C15-C-2'] },
      { id: '174', category: 'Miscellaneous', subcategory: 'First aid kit niveau 3', locations: ['C15-C-3'] },
      { id: '175', category: 'Miscellaneous', subcategory: 'First aid kit niveau 4', locations: ['C15-C-3'] },
      { id: '176', category: 'Miscellaneous', subcategory: 'Flashlights - Handheld', locations: ['C15-D-1'] },
      { id: '177', category: 'Miscellaneous', subcategory: 'Fuel drain cups', locations: ['C10-C'] },
      { id: '178', category: 'Miscellaneous', subcategory: 'Gust lock', locations: ['C10-C'] },
      { id: '179', category: 'Miscellaneous', subcategory: 'Hyd/Fuel sample kits', locations: ['C22-D-2'] },
      { id: '180', category: 'Miscellaneous', subcategory: 'Life vest', locations: ['C10-B'] },
      { id: '181', category: 'Miscellaneous', subcategory: 'Log books', locations: ['C15-D-2'] },
      { id: '182', category: 'Miscellaneous', subcategory: 'Mikrofonbeskytter - Microphone protector', locations: ['C15-D'] },
      { id: '183', category: 'Miscellaneous', subcategory: 'Oils sample kits', locations: ['C22-D-1'] },
      { id: '184', category: 'Miscellaneous', subcategory: 'Pitot cover', locations: ['C10-D'] },
      { id: '185', category: 'Miscellaneous', subcategory: 'Seat belts', locations: ['C8-B'] },
      { id: '186', category: 'Miscellaneous', subcategory: 'Silicone material', locations: ['C11-E'] },
      { id: '187', category: 'Miscellaneous', subcategory: 'Wheel chocks', locations: ['C10-D'] },
      { id: '188', category: 'O-Rings', subcategory: 'AN O-Rings', locations: ['C18-B-1'] },
      { id: '189', category: 'O-Rings', subcategory: 'AS O-Rings', locations: ['C18-C-4'] },
      { id: '190', category: 'O-Rings', subcategory: 'M O-Rings', locations: ['C18-B-4'] },
      { id: '191', category: 'O-Rings', subcategory: 'Mixed O-Rings', locations: ['C18-B-2', 'C18-B-3'] },
      { id: '192', category: 'O-Rings', subcategory: 'MS O-Rings', locations: ['C18-B-3', 'C18-C-1', 'C18-C-2'] },
      { id: '193', category: 'O-Rings', subcategory: 'NAS O-Rings', locations: ['C18-C-6'] },
      { id: '194', category: 'O-Rings', subcategory: 'SA O-Rings', locations: ['C18-C-5'] },
      { id: '195', category: 'Partenavia P.68', subcategory: 'Big P68 parts', locations: ['C16-A', 'C16-B'] },
      { id: '196', category: 'Partenavia P.68', subcategory: 'Hoses', locations: ['C16-E'] },
      { id: '197', category: 'Partenavia P.68', subcategory: 'Mixed P68 parts', locations: ['C16-D-5'] },
      { id: '198', category: 'Partenavia P.68', subcategory: 'P/N 1.', locations: ['C16-C-1'] },
      { id: '199', category: 'Partenavia P.68', subcategory: 'P/N 2.', locations: ['C16-C-2'] },
      { id: '200', category: 'Partenavia P.68', subcategory: 'P/N 3.', locations: ['C16-C-3'] },
      { id: '201', category: 'Partenavia P.68', subcategory: 'P/N 4.', locations: ['C16-C-4'] },
      { id: '202', category: 'Partenavia P.68', subcategory: 'P/N 5.', locations: ['C16-C-5'] },
      { id: '203', category: 'Partenavia P.68', subcategory: 'P/N 6.', locations: ['C16-D-1'] },
      { id: '204', category: 'Partenavia P.68', subcategory: 'P/N 7.', locations: ['C16-D-2', 'C16-D-3', 'C16-D-4'] },
      { id: '205', category: 'PC-12', subcategory: 'Big PC-12 parts', locations: ['C7-A', 'C7-B'] },
      { id: '206', category: 'PC-12', subcategory: 'Bolt', locations: ['C7-C-4'] },
      { id: '207', category: 'PC-12', subcategory: 'Filters', locations: ['C7-C-2'] },
      { id: '208', category: 'PC-12', subcategory: 'Mixed PC-12', locations: ['C7-C-3'] },
      { id: '209', category: 'PC-12', subcategory: 'Nuts', locations: ['C7-C-4'] },
      { id: '210', category: 'PC-12', subcategory: 'O-Rings', locations: ['C7-C-1'] },
      { id: '211', category: 'PC-12', subcategory: 'Packings', locations: ['C7-C-1'] },
      { id: '212', category: 'PC-12', subcategory: 'Screws', locations: ['C7-C-4'] },
      { id: '213', category: 'PC-12', subcategory: 'Seals', locations: ['C7-C-1'] },
      { id: '214', category: 'PC-12', subcategory: 'Washers', locations: ['C7-C-4'] },
      { id: '215', category: 'Piper', subcategory: 'Piper parts', locations: ['C17-C-1', 'C17-C-3', 'C17-C-4'] },
      { id: '216', category: 'Placards/Decals', subcategory: 'Placards/decals', locations: ['C11-D-1'] },
      { id: '217', category: 'PT-6 engine', subcategory: 'Big PT-6 parts', locations: ['C11-A', 'C-11-B'] },
      { id: '218', category: 'PT-6 engine', subcategory: 'Bolts', locations: ['C11-B-2'] },
      { id: '219', category: 'PT-6 engine', subcategory: 'Filters', locations: ['C11-B-3'] },
      { id: '220', category: 'PT-6 engine', subcategory: 'O-Rings', locations: ['C11-B-1'] },
      { id: '221', category: 'Pumps', subcategory: 'Fuel pumps', locations: ['C17-B'] },
      { id: '222', category: 'Pumps', subcategory: 'Vacuum dry air pumps (RAP)', locations: ['C17-B'] },
      { id: '223', category: 'Robinson', subcategory: 'Avionics', locations: ['C9-D-5'] },
      { id: '224', category: 'Robinson', subcategory: 'Bearing - Jurnals', locations: ['C9-D-2'] },
      { id: '225', category: 'Robinson', subcategory: 'Big Robinson parts', locations: ['C8-D'] },
      { id: '226', category: 'Robinson', subcategory: 'Bolts', locations: ['C9-D-2'] },
      { id: '227', category: 'Robinson', subcategory: 'Collective foam grib', locations: ['C9-D-4'] },
      { id: '228', category: 'Robinson', subcategory: 'Counter weights', locations: ['C9-D-2'] },
      { id: '229', category: 'Robinson', subcategory: 'Gaskets', locations: ['C9-D-4'] },
      { id: '230', category: 'Robinson', subcategory: 'Hinge assy', locations: ['C9-D-1'] },
      { id: '231', category: 'Robinson', subcategory: 'Hoses', locations: ['C9-B'] },
      { id: '232', category: 'Robinson', subcategory: 'O-Rings', locations: ['C9-D-1'] },
      { id: '233', category: 'Robinson', subcategory: 'Palnut', locations: ['C9-D-3'] },
      { id: '234', category: 'Robinson', subcategory: 'Panels', locations: ['C9-D-5'] },
      { id: '235', category: 'Robinson', subcategory: 'Retainers', locations: ['C9-D-1'] },
      { id: '236', category: 'Robinson', subcategory: 'Rod ends', locations: ['C9-D-1'] },
      { id: '237', category: 'Robinson', subcategory: 'Seals', locations: ['C9-D-1'] },
      { id: '238', category: 'Robinson', subcategory: 'Shims', locations: ['C9-D-1'] },
      { id: '239', category: 'Robinson', subcategory: 'Washers', locations: ['C9-D-3'] },
      { id: '240', category: 'Socata', subcategory: 'Big parts', locations: ['C14-A', 'C14-B', 'C14-C', 'C14-D', 'C14-E'] },
      { id: '241', category: 'Socata', subcategory: 'N40 - N49', locations: ['C13-E-6'] },
      { id: '242', category: 'Socata', subcategory: 'N50', locations: ['C13-B-1'] },
      { id: '243', category: 'Socata', subcategory: 'N51', locations: ['C13-B-2', 'C13-B-3', 'C13-B-4'] },
      { id: '244', category: 'Socata', subcategory: 'N52', locations: ['C13-B-5'] },
      { id: '245', category: 'Socata', subcategory: 'N53', locations: ['C13-B-5'] },
      { id: '246', category: 'Socata', subcategory: 'N54', locations: ['C13-B-6', 'C13-C-1'] },
      { id: '247', category: 'Socata', subcategory: 'N55', locations: ['C13-C-1'] },
      { id: '248', category: 'Socata', subcategory: 'N56', locations: ['C13-C-1'] },
      { id: '249', category: 'Socata', subcategory: 'N57', locations: ['C13-C-2', 'C13-C-3'] },
      { id: '250', category: 'Socata', subcategory: 'N58 - N59', locations: ['C13-C-3'] },
      { id: '251', category: 'Socata', subcategory: 'N60 - N61', locations: ['C13-C-4'] },
      { id: '252', category: 'Socata', subcategory: 'N62 - N64', locations: ['C13-C-5'] },
      { id: '253', category: 'Socata', subcategory: 'N65 - N69', locations: ['C13-C-6'] },
      { id: '254', category: 'Socata', subcategory: 'N70', locations: ['C13-D-1'] },
      { id: '255', category: 'Socata', subcategory: 'N71', locations: ['C13-D-1'] },
      { id: '256', category: 'Socata', subcategory: 'N72 - N73', locations: ['C13-D-2'] },
      { id: '257', category: 'Socata', subcategory: 'N74 - N75', locations: ['C13-D-3'] },
      { id: '258', category: 'Socata', subcategory: 'N76 - N77', locations: ['C13-D-4'] },
      { id: '259', category: 'Socata', subcategory: 'N78 - N79', locations: ['C13-D-5'] },
      { id: '260', category: 'Socata', subcategory: 'TB09 Mixed', locations: ['C12-D-1'] },
      { id: '261', category: 'Socata', subcategory: 'TB10 Bolts', locations: ['C12-B-5'] },
      { id: '262', category: 'Socata', subcategory: 'TB10 Hinge', locations: ['C12-B-1'] },
      { id: '263', category: 'Socata', subcategory: 'TB10 Mixed', locations: ['C12-B-2', 'C12-B-4', 'C12-B-6'] },
      { id: '264', category: 'Socata', subcategory: 'TB10 Nuts', locations: ['C12-B-6'] },
      { id: '265', category: 'Socata', subcategory: 'TB10 Pin', locations: ['C12-B-3'] },
      { id: '266', category: 'Socata', subcategory: 'TB10 Reinfort', locations: ['C12-B-3'] },
      { id: '267', category: 'Socata', subcategory: 'TB10 Ring', locations: ['C12-B-1'] },
      { id: '268', category: 'Socata', subcategory: 'TB10 Spacer', locations: ['C12-B-3'] },
      { id: '269', category: 'Socata', subcategory: 'TB10 Spring', locations: ['C12-B-3'] },
      { id: '270', category: 'Socata', subcategory: 'TB20 Mixed', locations: ['C12-B-1', 'C12-B-2', 'C12-B-3'] },
      { id: '271', category: 'Socata', subcategory: 'TB30 Mixed', locations: ['C12-D-2'] },
    ];